PORT = 2027
SESSION_SECRET = "ebook"
DB_CONNECTION=mongodb+srv://abhisheks:ijgha3sbMNK0Hfsu@cluster0.ul6vz.mongodb.net/E-book?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
# env files log new